{
  "schemaVersion": 1,
  "id": "fishbots",
  "version": "${version}",
  "name": "fishbots",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/fishbots/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.fishbots.fishbots.client.FishbotsClient"
    ]
  },
  "mixins": [
    "fishbots.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
